# scribl

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/hq/scribl/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java  ScriblApplication.java
backend/src/main/java/com/hq/scribl/config/: WebSocketConfig.java
backend/src/main/java/com/hq/scribl/dto/: DocumentMessageDto.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  RealtimeEditor.jsx
